# ExampleSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/examplesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/examplesdk/: MainActivity.java
app/src/test/java/com/dev/examplesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdktest/: build.gradle
sdktest/src/androidTest/java/com/dev/sdktest/: ExampleInstrumentedTest.java
sdktest/src/main/: AndroidManifest.xml
sdktest/src/main/java/com/dev/sdktest/: Sdktest_TestActivity.java
sdktest/src/main/res/layout/: sdktest_activity_test.xml
sdktest/src/main/res/values/: strings.xml
sdktest/src/test/java/com/dev/sdktest/: ExampleUnitTest.java
zcommon/: build.gradle  zcommon-debug.aar
